<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:background="#00cccc"
    >

    <TableLayout
        android:id="@+id/scantable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:stretchColumns="1"
        >

        <TableRow>

            <TextView
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="@string/scan"
                android:id="@+id/scanlabel"
                android:textSize="16dp"
            />

            <EditText
                android:id="@+id/PatientID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:textColor="@android:color/white"
                android:minWidth="50dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLines="1" />
        </TableRow>

    </TableLayout>
    <Button
        android:id="@+id/ScanButton"
        android:text="@string/scan"
        android:background="@drawable/scanbutton"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onClick"
        android:layout_below="@id/scantable"
    ></Button>

</RelativeLayout>